/* ========================= */
/* RESET & BASE              */
/* ========================= */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #424242;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

/* ✅ Correction : le root s’adapte à la page */
#root {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  display: flex; /* on ne centre plus tout par défaut */
  flex-direction: column; /* permet le scroll normal */
}

/* ========================= */
/* LAYOUT GLOBAL             */
/* ========================= */
.wrap {
  width: 100%;
  max-width: 1000px; /* ✅ élargi pour PC */
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

/* ✅ seulement les pages avec .page-content seront centrées */
.page-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* ========================= */
/* LOGO                      */
/* ========================= */
.logo-home {
  width: 200px;
  margin-bottom: 20px;
}

.logo-small {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 50px;
  height: auto;
}

/* ========================= */
/* TITRES                    */
/* ========================= */
h1,
h2,
h3 {
  margin: 10px 0;
  text-align: center;
}

h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.6rem;
}
h3 {
  font-size: 1.3rem;
}

/* ========================= */
/* BOUTONS                   */
/* ========================= */
.btn {
  width: 100%;
  max-width: 280px;
  padding: 12px 16px;
  margin: 6px 0;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.btn:hover {
  transform: scale(1.03);
}

.btn-green {
  background: #02a054;
  color: #fff;
}
.btn-green:hover {
  background: #028a44;
}

.btn-blue {
  background: #004aad;
  color: #fff;
}
.btn-blue:hover {
  background: #003580;
}

.btn-red {
  background: #d11a2a;
  color: #fff;
}
.btn-red:hover {
  background: #a31220;
}

.btn-white {
  background: #fff;
  color: #424242;
}
.btn-white:hover {
  background: #cc0404;
  color: #fff;
}

/* ========================= */
/* BOUTON RETOUR & POWER     */
/* ========================= */
.back-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #004aad;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s ease, transform 0.2s ease;
}
.back-btn:hover {
  background: #003580;
  transform: scale(1.05);
}

/* ========================= */
/* FORMULAIRES               */
/* ========================= */
.input {
  width: 100%;
  padding: 12px;
  margin: 6px 0;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}
.input:focus {
  outline: 2px solid #02a054;
}

/* ========================= */
/* LIENS                     */
/* ========================= */
.links {
  margin-top: 12px;
  font-size: 0.9rem;
}
.links a {
  color: #004aad;
  text-decoration: none;
}
.links a:hover {
  text-decoration: underline;
}

/* ========================= */
/* POPUP (overlay)           */
/* ========================= */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.popup {
  position: relative;
  background: #fff;
  color: #000;
  border-radius: 12px;
  padding: 25px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  color: #444;
  cursor: pointer;
}
.close-btn:hover {
  color: #000;
  transform: scale(1.2);
}

/* ========================= */
/* TABLEAUX (élèves, etc.)   */
/* ========================= */
.students {
  margin: 20px 0;
  width: 100%;
}

.students-table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 15px;
  background: #2b2b2b;
  border-radius: 8px;
  overflow: hidden;
  table-layout: auto;
}

.students-table th,
.students-table td {
  border: 1px solid #444;
  padding: 10px;
  text-align: center;
  min-width: 120px;
  height: 50px;
  white-space: nowrap;
  user-select: none;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}

.students-table th {
  background: #333;
  color: #fff;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 2;
}

.students-table tr:nth-child(even) {
  background: #3a3a3a;
}
.students-table tr:nth-child(odd) {
  background: #2e2e2e;
}
.students-table tr:hover {
  background: #505050;
}

.students-table input {
  width: 100%;
  padding: 6px;
  border: none;
  background: transparent;
  color: #fff;
  text-align: center;
  user-select: text;
}
.students-table input:focus {
  outline: 2px solid #02a054;
  background: #444;
}

/* ========================= */
/* CALENDRIER                */
/* ========================= */
.calendar {
  margin-top: 20px;
}

.calendar table {
  border-collapse: collapse;
  width: 100%;
  margin: 0 auto;
  table-layout: auto;
  max-width: 100%;
}

.calendar th,
.calendar td {
  border: 1px solid #fff;
  text-align: center;
  min-width: 100px;
  height: 60px;
  user-select: none;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}

.calendar td {
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.calendar td.cell-clickable:hover {
  outline: 2px solid #fff;
  opacity: 0.9;
}

/* ✅ Preview (pendant la sélection) */
.preview {
  opacity: 0.6 !important;
  border: 2px dashed #fff !important;
}

.horaire-col {
  background: #333;
  font-weight: bold;
  color: #fff;
  min-width: 80px;
}

/* ========================= */
/* COULEURS SPORTS           */
/* ========================= */
.calendar .sport-athletisme {
  background: #ff9800;
  color: #fff;
}
.calendar .sport-badminton {
  background: #4caf50;
  color: #fff;
}
.calendar .sport-basket {
  background: #8e24aa;
  color: #fff;
}
.calendar .sport-boxe {
  background: #c62828;
  color: #fff;
}
.calendar .sport-escalade {
  background: #ef6c00;
  color: #fff;
}
.calendar .sport-foot {
  background: #f44336;
  color: #fff;
}
.calendar .sport-gym {
  background: #9c27b0;
  color: #fff;
}
.calendar .sport-hand {
  background: #fdd835;
  color: #000;
}
.calendar .sport-judo {
  background: #283593;
  color: #fff;
}
.calendar .sport-lutte {
  background: #6d4c41;
  color: #fff;
}
.calendar .sport-natation {
  background: #00bcd4;
  color: #fff;
}
.calendar .sport-rugby {
  background: #bf360c;
  color: #fff;
}
.calendar .sport-tennis {
  background: #1b5e20;
  color: #fff;
}
.calendar .sport-pingpong {
  background: #43a047;
  color: #fff;
}
.calendar .sport-volley {
  background: #2196f3;
  color: #fff;
}
.calendar .sport-danse {
  background: #e91e63;
  color: #fff;
}
.calendar .sport-cirque {
  background: #ab47bc;
  color: #fff;
}
.calendar .sport-orientation {
  background: #795548;
  color: #fff;
}
.calendar .sport-ultimate {
  background: #009688;
  color: #fff;
}
.calendar .sport-vtt {
  background: #2e7d32;
  color: #fff;
}
.calendar .sport-aviron {
  background: #0277bd;
  color: #fff;
}
.calendar .sport-escalade-nature {
  background: #8d6e63;
  color: #fff;
}

/* ✅ Preview semi-transparente */
.highlight-athletisme {
  background: rgba(255, 152, 0, 0.5) !important;
}
.highlight-badminton {
  background: rgba(76, 175, 80, 0.5) !important;
}
.highlight-basket {
  background: rgba(142, 36, 170, 0.5) !important;
}
.highlight-boxe {
  background: rgba(198, 40, 40, 0.5) !important;
}
.highlight-escalade {
  background: rgba(239, 108, 0, 0.5) !important;
}
.highlight-foot {
  background: rgba(244, 67, 54, 0.5) !important;
}
.highlight-gym {
  background: rgba(156, 39, 176, 0.5) !important;
}
.highlight-hand {
  background: rgba(253, 216, 53, 0.5) !important;
  color: #000;
}
.highlight-judo {
  background: rgba(40, 53, 147, 0.5) !important;
}
.highlight-lutte {
  background: rgba(109, 76, 65, 0.5) !important;
}
.highlight-natation {
  background: rgba(0, 188, 212, 0.5) !important;
}
.highlight-rugby {
  background: rgba(191, 54, 12, 0.5) !important;
}
.highlight-tennis {
  background: rgba(27, 94, 32, 0.5) !important;
}
.highlight-pingpong {
  background: rgba(67, 160, 71, 0.5) !important;
}
.highlight-volley {
  background: rgba(33, 150, 243, 0.5) !important;
}
.highlight-danse {
  background: rgba(233, 30, 99, 0.5) !important;
}
.highlight-cirque {
  background: rgba(171, 71, 188, 0.5) !important;
}
.highlight-orientation {
  background: rgba(121, 85, 72, 0.5) !important;
}
.highlight-ultimate {
  background: rgba(0, 150, 136, 0.5) !important;
}
.highlight-vtt {
  background: rgba(46, 125, 50, 0.5) !important;
}
.highlight-aviron {
  background: rgba(2, 119, 189, 0.5) !important;
}
.highlight-escalade-nature {
  background: rgba(141, 110, 99, 0.5) !important;
}

/* ========================= */
/* RESPONSIVE                */
/* ========================= */
@media (max-width: 768px) {
  .wrap {
    max-width: 90%;
    padding: 15px;
  }
  .btn {
    max-width: 220px;
    font-size: 0.9rem;
    padding: 10px 14px;
  }
  .logo-home {
    width: 220px;
  }
  .logo-small {
    width: 80px;
  }
}

@media (max-width: 480px) {
  .wrap {
    max-width: 100%;
    padding: 10px;
  }
  .btn {
    max-width: 200px;
    font-size: 0.85rem;
    padding: 8px 12px;
  }
  .logo-home {
    width: 180px;
  }
  .logo-small {
    width: 70px;
  }
}

/* ========================= */
/* BOUTON FERMETURE GLOBAL   */
/* ========================= */
.btn-close {
  background: transparent;
  border: none;
  color: #d11a2a;
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}

.btn-close:hover {
  color: #a31220;
  transform: scale(1.2);
}

/* ========================= */
/* HEADER CLASSVIEW          */
/* ========================= */
.page-header {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.page-header .header-left {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 60px;
}

.page-header .logo-small {
  width: 50px;
  height: auto;
}

.page-header .titre-classe {
  font-size: 1.4rem;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-close {
  position: relative;
  left: 3px; /* décale vers la gauche */
  top: -2px; /* descend légèrement */
  background: transparent; /* enlève le fond blanc */
  border: none; /* enlève la bordure par défaut */
  cursor: pointer; /* curseur main */
  color: #fff; /* couleur du X */
  font-size: 20px; /* ajuste la taille si besoin */
}
.search-btn {
  background: transparent; /* pas de fond */
  border: none; /* pas de bordure */
  cursor: pointer;
  color: #fff; /* couleur de l’icône */
  font-size: 18px;

  position: relative;
  left: 0px; /* vers la gauche */
  top: 2px; /* vers le bas */
}
.search-btn:hover {
  opacity: 0.8; /* ✅ comme les autres boutons */
}
.export-btn {
  background-color: #02a054; /* couleur de base */
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  width: 120px;
  height: 60px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px; /* plus la valeur est grande, plus c’est arrondi */

  position: relative; /* permet de le déplacer par rapport à sa position normale */
  top: 35px; /* vers le bas (valeur négative pour le remonter) */
  left: -418px; /* vers la droite (valeur négative pour le décaler à gauche) */
}

.export-btn:hover {
  background-color: #028a44; /* couleur au survol */
}

th[draggable="true"] {
  cursor: grab;
}

th[draggable="true"]:active {
  cursor: grabbing;
  opacity: 0.6;
}
.drag-over-highlight {
  border-left: 3px solid #28a745;
  background-color: rgba(40, 167, 69, 0.1);
}
/* Poignée de drag uniquement en haut du th */
.col-drag-handle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: #777;
  border-radius: 3px 3px 0 0;
  cursor: grab;
  transition: background 0.2s ease, box-shadow 0.2s ease;
  z-index: 2; /* << capte bien la souris */
  pointer-events: auto; /* << autorise le hover/clic */
}

/* effet survol + “je tiens” */
.col-drag-handle:hover {
  background: #999;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
}
.col-drag-handle:active {
  cursor: grabbing;
  background: #aaa;
}

/* on libère 10–12px en haut du header pour la poignée */
.students-table th {
  position: relative; /* nécessaire pour l’abs positioning de la poignée */
  padding-top: 16px; /* << espace pour la barre grise */
}

.qr-section {
  margin-top: -56px; /* espace au-dessus du bloc */
}

.code-du-jour {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: -5px; /* remonte le texte */
  cursor: pointer;
  color: #02a054; /* vert pour ressortir */
}

/* ========================= */
/* TRI DES COLONNES          */
/* ========================= */
.sort-arrows {
  font-size: 14px;
  margin-right: 4px;
  color: #aaa;
  transition: 0.2s;
}

.sort-arrows:hover {
  color: #fff; /* ou une couleur qui ressort bien */
}

/* ========================= */
/* HEADER PROF DASHBOARD     */
/* ========================= */
.prof-header {
  width: 100%;
  height: 80px; /* hauteur du header */
  position: relative; /* permet de positionner les enfants en absolu */
  margin-bottom: 20px;
}

/* ✅ Logo placé librement */
.logo-prof {
  position: absolute;
  top: -5px; /* ajuste verticalement */
  left: -12px; /* ajuste horizontalement */
  width: 50px; /* taille */
  height: auto;
}

/* ✅ Titre centré mais aussi déplaçable */
.titre-prof {
  position: absolute;
  top: 2px; /* ajuste verticalement */
  left: 17.5%; /* milieu de l’écran */
  transform: translateX(-50%); /* vrai centrage horizontal */
  font-size: 1.3rem;
  margin: 0;
}

/* ✅ Icône logout (power) à droite */
.logout-icon {
  position: absolute;
  top: -10px; /* ajuste verticalement */
  right: 0px; /* ajuste horizontalement */
  width: 30px; /* taille icône */
  height: auto;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logout-icon:hover {
  transform: scale(1.1);
}
/* ✅ Classes en grille */
.classes-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 8 max par ligne */
  gap: 10px;
  margin-top: 15px;
}

/* ✅ Ligne texte + color picker */
.color-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.color-row label {
  font-size: 0.95rem;
  color: #333;
}
/* Drag & drop visuel */
.class-btn {
  transition: transform 0.2s, box-shadow 0.2s;
}

.class-btn:active {
  transform: scale(1.05);
}

.class-drag-over {
  border: 2px solid #02a054;
  box-shadow: 0 0 10px #222522;
}

/* ========================= */
/* STATUT ÉLÈVES (ONLINE/OFFLINE) */
/* ========================= */
.status-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 6px; /* espace entre le rond et le prénom */
}

.status-online {
  background-color: #02a054; /* vert */
}

.status-offline {
  background-color: #524949; /* rouge */
}
/* ========================= */
/* ABSENCES / BLESSURES      */
/* ========================= */
.abs-col {
  background: #333;
  color: #fff;
  font-weight: bold;
  min-width: 60px;
}

.abs-cell {
  cursor: pointer;
  font-weight: bold;
  user-select: none;
  text-align: center;
}

/* Texte "ABS" */
.abs-text {
  color: #ff4444;
}

/* Emoji pansement "🩹" */
.ble-text {
  color: #fff;
  font-size: 1.2rem;
}

/* Ligne absente */
.row-absent {
  background-color: rgba(255, 0, 0, 0.2) !important;
}

/* Ligne blessée */
.row-blesse {
  background-color: rgba(83, 221, 255, 0.349) !important;
}
/* ========================= */
/* HEADER ELEVE DASHBOARD    */
/* ========================= */
.eleve-header {
  width: 100%;
  height: 80px;
  position: relative;
  margin-bottom: 20px;
}

/* ✅ Logo */
.eleve-header .logo-prof {
  position: absolute;
  top: -395px;
  left: -12px;
  width: 50px;
  height: auto;
}

/* ✅ Titre */
.eleve-header .titre-prof {
  position: absolute;
  top: -388px;
  left: 19.3%;
  transform: translateX(-50%);
  font-size: 1.3rem;
  margin: 0;
}

/* ✅ Icône logout */
.eleve-header .logout-icon {
  position: absolute;
  top: -401px;
  right: 0px;
  width: 30px;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.eleve-header .logout-icon:hover {
  transform: scale(1.1);
}

/* ========================= */
/* ZONE "Rejoindre une classe" */
/* ========================= */

/* ✅ Texte "Rejoindre une classe" */
.rejoindre-title {
  position: absolute;
  top: 100px; /* ajuste verticalement */
  left: 50%; /* centré horizontalement */
  transform: translateX(-50%);
  font-size: 1.2rem;
  margin: 0;
}

/* ✅ Champ code */
.join-code-input {
  position: absolute;
  top: 130px; /* ajuste verticalement */
  left: 50%; /* centré horizontalement */
  transform: translateX(-50%);
  width: 430px;
}

/* ✅ Bouton Rejoindre */
.join-btn {
  position: absolute;
  top: 180px; /* ajuste verticalement */
  left: 29%; /* ajuste horizontalement */
  width: 200px;
}

/* ✅ Bouton QR Code */
.qr-btn {
  position: absolute;
  top: 180px; /* même ligne que Rejoindre */
  left: 51%; /* ajuste horizontalement */
  width: 200px;
}

/* ========================= */
/* ANIMATION ERREUR CODE     */
/* ========================= */
.input-error {
  border: 2px solid #ff4444 !important;
  animation: shake 0.3s;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px);
  }
  50% {
    transform: translateX(4px);
  }
  75% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0);
  }
}

/* ========================= */
/* HEADER ELEVE CLASSE       */
/* ========================= */
.eleve-classe-header {
  width: 100%;
  height: 80px; /* hauteur du header */
  position: relative; /* permet aux enfants d'être placés en absolu */
  margin-bottom: 20px;
}

/* ✅ Logo small libre */
.eleve-classe-header .logo-small {
  position: absolute;
  top: -32px; /* ajuste verticalement */
  left: -12px; /* ajuste horizontalement */
  width: 50px;
  height: auto;
}

/* ✅ Titre libre */
.eleve-classe-header .titre-prof {
  position: absolute;
  top: -26px; /* ajuste verticalement */
  left: 10.8%; /* milieu horizontal */
  transform: translateX(-50%);
  font-size: 1.4rem;
  margin: 0;
}

/* ✅ Icône logout libre */
.eleve-classe-header .logout-icon {
  position: absolute;
  top: -38px; /* ajuste verticalement */
  right: 0px; /* ajuste horizontalement */
  width: 30px;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.eleve-classe-header .logout-icon:hover {
  transform: scale(1.1);
}

/* Forcer les inputs time à afficher le texte en blanc */
input[type="time"] {
  color: white;
}

/* (optionnel) changer aussi les curseurs et flèches internes (Chrome/Safari) */
input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(1); /* rend l’icône du chrono/bloc blanc */
}

/* 🔹 Conteneur du header */
.page-header {
  display: flex;
  justify-content: space-between; /* alignement gauche ↔ droite */
  align-items: center;
  margin-bottom: 15px;

  /* Tu peux déplacer tout le bloc */
  margin-left: 0px; /* change à volonté */
  margin-top: 0px; /* change à volonté */
  position: relative; /* permet de positionner les éléments individuellement */
}

/* 🔹 Titre */
.header-title {
  font-size: 28px; /* ajuste la taille */
  text-align: center;
  flex: 1;

  /* Déplacement manuel */
  margin-left: -400px;
  margin-top: 0px;
}

/* 🔹 Bouton retour */
.header-back {
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;

  /* Déplacement manuel */
  margin-left: 0px;
  margin-top: 0px;
}

/* 🔹 Bouton créer parcours */
.header-create {
  font-size: 16px;
  background: green;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  /* Déplacement manuel */
  margin-left: 0px;
  margin-top: 0px;
}

/* 🔹 Texte nom de la classe */
.header-class {
  font-size: 14px;
  opacity: 0.8;
  margin-top: -5px;

  /* Déplacement manuel */
  margin-left: 0px;
  margin-top: 10px;
}

/* 🔹 Mode compétition */
.header-compet {
  margin-top: 10px;
  display: inline-block;

  /* Déplacement manuel */
  margin-left: 0px;
  margin-top: 10px;
}
